<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>AJAX</title>

	<style>
		body {
			color: #666;
			margin: 0 auto;
			width: 80vw;
		}

		h1 {
			border-bottom: 2px solid #666;
			margin: auto;
			padding: 10px;
			text-transform: uppercase;
			text-align: center;
			position: sticky;
			top: 0;
		}

		p::first-letter {
			text-transform: uppercase;
		}

		.showme {
			display: inline-block;
		}

		fieldset {
			margin: auto;
			width: 66.6%;
			margin-top: 20px;
			text-transform: capitalize;
		}

		.align {
			display: inline-block;
			width: 35%;
			text-align: right;
		}

		input,
		textarea {
			margin: 5px 0;
			width: 150px;
		}

		button {
			display: block;
			margin: 10px auto;
			border: 1px solid #6666;
			padding: 5px 15px;
		}
	</style>
</head>

<body>
	<h1>dinamic updates with AJAX</h1>

	<form action="./01.php" method="GET" name="myform">
		<fieldset>
			<legend>IMC calculation</legend>

			<label class="align">name</label>
			<input type="text" name="name" />
			<br />

			<label class="align">weight</label>
			<input type="number" name="weight" step="any" min="0" max="400" />
			<br />

			<label class="align">height</label>
			<input type="number" name="height" step="any" min="0" max="3" />
			<br />

			<button type="submit" name="submit">calculate</button>
		</fieldset>
	</form>

	<p id="return"></p>

	<script src="./01.js"></script>
</body>

</html>