<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>

    <style>
      body{color:#666; margin: 0 auto;}
      h1{border-bottom:2px solid #666; margin:auto; padding:10px; width: 80vw;
      text-transform:uppercase; text-align:center; position:sticky; top:0;}
      p{text-align:center; display:none;}
      p.show{display:block;}
      fieldset{margin:auto; width:66.6%; margin-top:20px; text-transform:capitalize;}
			.align {display:inline-block; width:48%; text-align:right;}
			input{margin:5px; width:87px;}
			button{display:block; margin:10px auto; border:1px solid #6666; padding:5px 15px;}
      #btns{display:none;}
      #btns.show{display:block;}
    </style>
  </head>

  <body>
    <h1>js literal function</h1>
    
    <form>
      <fieldset>
        <legend>square root</legend>
        
        <label class="align">value</label>
        <input type="number" id="num" min="0" step="any">
        
        <button type="button" id="btn">extract</button>
        <button type="button" id="btns">show / hide</button>
      </fieldset>
    </form>
    
    <p id="container"></p>

    <script src="1210prw.js"></script>
  </body>
</html>