<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">

	<title> Background Images </title>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Bungee');
		@import url('https://fonts.googleapis.com/css?family=Allerta+Stencil');

		body {
			margin: 0;
			font-family: 'Allerta Stencil', sans-serif;
			text-align: justify;
			height: 600px;
			border: 5px solid #000;
			/* Configurações de fundo: */
			background-image: url('./imagens/shrine1.jpeg');
			/* Definição do caminho da imagem */
			background-repeat: repeat-x;
			/* Por default, uma imagem se repete nos eixos x e y */
			background-position: 50% 100%;
			/* Posicionamento de objeto de referência - center(50%) bottom(95%) */
			background-color: #aaa;
		}

		h1 {
			font-family: 'Bungee', cursive;
			margin: 0;
			border-bottom: 5px solid #000;
			box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
			color: #000;
			background-color: #4c6349;
			text-shadow: 1px 1px 1px #aaa;
			text-align: center;
		}

		p {
			width: 80%;
			margin: 30px auto;
			border: 1px solid #000;
			padding: 30px;
			/* Condensamento com mais de uma imagem de fundo: */
			background: url('./imagens/shrine2.png') no-repeat right bottom,
				url('./imagens/shrine3.jpeg') no-repeat left bottom;
			background-size: auto 100%;
			/* Comprimento e altura */
			opacity: 0.8;
			/* Transparência das imagens de fundo esmaece o texto também */
		}
	</style>
</head>

<body>
	<h1>Background Images with HTML5 and CSS3</h1>

	<p>
		This is a practical example of a background usage.
		Atributes such as position, repeat, color, image and
		condesated forms of writing the call. Guide yourself
		through the end of the series!
	</p>
</body>

</html>