<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript</title>

  <style>
    body {
      color: #666;
      margin: 0 auto;
    }

    h1 {
      border-bottom: 2px solid #666;
      margin: auto;
      padding: 10px;
      width: 80vw;
      text-transform: uppercase;
      text-align: center;
      position: sticky;
      top: 0;
    }

    fieldset {
      margin: auto;
      width: 66.6%;
      margin-top: 20px;
      text-transform: capitalize;
    }

    .align {
      display: inline-block;
      width: 30%;
      text-align: left;
    }

    input {
      margin: 5px 0;
      width: 30px;
    }

    .showme {
      display: inline-block;
    }

    button {
      display: block;
      margin: 10px auto;
      border: 1px solid #6666;
      padding: 5px 15px;
    }
  </style>
</head>

<body>
  <h1>js vectors</h1>

  <form method="post">
    <fieldset>
      <legend>creating vector</legend>

      <button type="button" id="btn">create me</button>
    </fieldset>
  </form>

  <script src="./02.js"></script>
</body>

</html>