<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>

    <style>
      body{color:#666; margin: 0 auto;}
      h1{border-bottom:2px solid #666; margin:auto; padding:10px; width: 80vw;
      text-transform:uppercase; text-align:center; position:sticky; top:0;}
			p{text-align: justify;}
      p, fieldset{margin:20px auto; width:66.6%;}
      fieldset{text-transform:capitalize;}
      .align {display:inline-block; width:48.5%; margin:5px; text-align:right;}
			input{max-width:120px;}
			button{display:block; margin:10px auto; border:1px solid #6666; padding:5px 15px;}
    </style>
  </head>

  <body>
    <h1>js entry boxes</h1>

    <p>
      Carefull with numeric fields treatments in forms. When 
      JavaScripting, the result can be very different than we
      expect.
    </p>

    <form>
      <fieldset>
        <legend>js testing</legend>

        <label class="align">age</label>
        <input type="number" id="age" min="0" autofocus>
        <br><br>

        <label class="align">balance</label>
        <input type="number" id="balance" min="0" step="0.01">
        <br><br>

        <button 
          id="btn" 
          type="button"
        >
          hit me
        </button>
      </fieldset>
    </form>

    <script src="1204prw.js"></script>
  </body>
</html>